<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragments.Chat.ChatActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/customtoolbar"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:id="@+id/back"
                android:background="@drawable/arrowbackwhite"/>
            <TextView
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:id="@+id/matchName"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>

            <ImageButton
                android:layout_width="30dp"
               android:layout_marginRight="20dp"
                android:layout_height="30dp"
                android:id="@+id/viewmatchprofile"
                android:layout_gravity="center"
                android:background="@drawable/ic_account_circle_black_24dp"/>

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sendLayout"
        android:layout_below="@+id/customtoolbar"
       >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/sendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_margin="10dp">

        <EditText


            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:hint="Type here..."
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:id="@+id/editTextMessage"
            android:layout_marginRight="5dp"/>

        <ImageButton
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:src="@drawable/ic_send_black_24dp"
            android:background="@drawable/button_chat_bg"
            android:id="@+id/send"
            />
    </LinearLayout>

</RelativeLayout>