<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragments.View_Account_Settings_Fragment"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <LinearLayout

           android:layout_width="match_parent"
           android:layout_height="150dp"
           android:orientation="vertical"
           android:background="@color/colorPrimaryDark"
           android:padding="20dp"
          >

           <TextView
               android:layout_marginTop="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Hello,"
               android:textSize="25sp"
               android:textColor="@color/white"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Your name"

               android:textSize="25sp"
               android:textColor="@color/white"
               android:id="@+id/accountName"/>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:padding="20dp"
           android:id="@+id/profileSettings">

           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_gravity="center_vertical"
               android:background="@drawable/ic_person_black_24dp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="0.5"
               android:layout_gravity="center_vertical"
               android:text="Profile Settings"
               android:textSize="20sp"
               android:layout_marginLeft="20dp"/>



       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:padding="20dp"
           android:id="@+id/contactus">

           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_gravity="center_vertical"
               android:background="@drawable/ic_live_help_black_24dp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="0.5"
               android:layout_gravity="center_vertical"
               android:text="Contact us"
               android:textSize="20sp"
               android:layout_marginLeft="20dp"/>



       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:padding="20dp"
           android:id="@+id/signout">

           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_gravity="center_vertical"
               android:background="@drawable/ic_input_black_24dp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="0.5"
               android:layout_gravity="center_vertical"
               android:text="Sign out"
               android:textSize="20sp"
               android:layout_marginLeft="20dp"/>
       </LinearLayout>

   </LinearLayout>

</FrameLayout>