<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserMainActivities.Main_Activity"
    android:id="@+id/fragment_home"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rl1"
            android:layout_above="@+id/rellay2"
            android:orientation="vertical"
            android:layout_weight="1"

            >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/gmail_first"
                        android:layout_above="@+id/goToSettings"
                        android:background="@drawable/gmail_first"
                        android:visibility="gone"/>

                   <TextView
                  android:id="@+id/errorHome"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_gravity="center_vertical"
                  android:gravity="center"
                  android:padding="10dp"
                  android:text="No profiles available at the moment. Please try again later."
                  android:textSize="25sp"
                  android:layout_centerInParent="true"
                  android:visibility="visible"/>

            <com.lorentzos.flingswipe.SwipeFlingAdapterView
                android:layout_marginTop="20dp"
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:layout_weight="0.1"
                android:background="#ffeee9e2"
                android:backgroundTint="@color/white"
                app:max_visible="3"
                app:min_adapter_stack="1"
                app:rotation_degrees="8"
               />

            <Button
                android:id="@+id/goToSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/frame"
                android:background="@drawable/button_bg"
                android:fontFamily="sans-serif-medium"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Change Profile Settings"
                android:textAllCaps="false"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:textSize="25dp"
                android:visibility="gone"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/rl1"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">


            <Button
                android:id="@+id/editprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_bg"
                android:padding="5dp"
                android:text="Settings"

                android:textColor="@color/colorPrimary"
                android:textSize="30dp"
                />


        </LinearLayout>


    </LinearLayout>

</ScrollView>

</RelativeLayout>
