<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:id="@+id/container"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:cardCornerRadius="250dp"
            app:cardBackgroundColor="@color/white"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:cardCornerRadius="250dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/default_image"
                    android:id="@+id/chatItemProfileImage"
                    android:scaleType="centerCrop"
                    />

            </androidx.cardview.widget.CardView>


        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:text="Text"
            android:padding="10sp"
            android:id="@+id/userMessage"
            android:layout_weight="0.8"
            android:layout_gravity="center_vertical"
            />


    </LinearLayout>

</LinearLayout>